// Xerces-C properties file



///////////////////////////////////
// File Setup			 //
///////////////////////////////////


BOOK_SOURCE_INPUT=doc/xerces-c_book.xml

STYLESHEET=doc/pdf/apachePDFStyle.xsl

PDF_OUTPUT=doc/pdf/xerces-c.pdf

DELETE_TEMP_FILES=true



///////////////////////////////////
// PDF Properties		 //
///////////////////////////////////

CREATE_TOC=true

CREATE_LINKS_REFERENCE=true

TABLE_WIDTH=500

TABLE_CHARACTER_WIDTH=6

MAX_ORDERED_LIST_DEPTH=4

MAX_COLUMN_NUMBER=10
